licor_1 <- read.csv("dati/final_version_with_comment_1a - Copia.csv", sep = ";", header = TRUE, dec =",")
View(licor_1)

#getwd()

licor_1$treatment <- factor(licor_1$treatment) 
str(licor_1$treatment)

# putting treatment column in order
#install.packages("dplyr")
#library(dplyr)
#licor_1 <- licor_1[order(licor_1$treatment), ]
#licor_1 <- order(licor_1$treatment) 

# A/Ci column 
licor_1$A.Ci <- licor_1$A/licor_1$Ci

# let's remove outliers
licor_2 <- subset(licor_1, licor_1$comment != "outlier")
View(licor_2)


#calculating average of the three values per leaf
library(dplyr)

licor_avg_1 <- licor_2%>%
  group_by(X, date, tree.id, batch, treatment, replicate, Y)%>%
  dplyr::summarise(avg.E_1=mean(E), avg.A_1=mean(A), avg.Ca_1=mean(Ca), avg.Ci_1=mean(Ci), avg.gsw_1=mean(gsw), avg.A.Ci_1=mean(A.Ci), avg.VPcham_1=mean(VPcham), avg.VPDleaf_1=mean(VPDleaf))%>%
  as.data.frame()

View(licor_avg_1)

# aggregate
# licor_2.2 <- aggregate(licor_2[,c(7:13,15)],by=list(licor_2$X, licor_2$batch, licor_2$treatment),mean)
# View(licor_2.2)

# calculating average of measurements for each tree on each day
licor_avg_2 <- licor_avg_1%>%
  group_by(Y, date, tree.id, batch, treatment)%>%
  dplyr::summarise(avg.E_2=mean(avg.E_1), avg.A_2=mean(avg.A_1), avg.Ca_2=mean(avg.Ca_1), avg.Ci_2=mean(avg.Ci_1), avg.gsw_2=mean(avg.gsw_1), avg.A.Ci_2=mean(avg.A.Ci_1), avg.VPcham_2=mean(avg.VPcham_1), avg.VPDleaf_2=mean(avg.VPDleaf_1))%>%
  as.data.frame()

View(licor_avg_2)

licor_avg_2 <- licor_avg_2[-c(58, 63), ]

#chronological order
#licor_date <- licor_avg_2[order(as.Date(licor_avg_2$date, format="%d/%m/%Y")), ]


#boxplot and t test for each variable

png("outputs/E.png", width = 1500, height = 1000, res = 300)
boxplot(licor_avg_2$avg.E_2[licor_avg_2$treatment == "control"], licor_avg_2$avg.E_2[licor_avg_2$treatment == "cooled"],
        names = c("Control trees", "Cooled trees"),
        ylab = "E")
dev.off()

t.test(licor_2.1$avg.E[licor_2.1$treatment == "cooled"],
       licor_2.1$avg.E[licor_2.1$treatment == "control"],
       alternative = "greater")


png("outputs/A.png", width = 1500, height = 1000, res = 300)
boxplot(licor_avg_2$avg.A_2[licor_avg_2$treatment == "control"], licor_avg_2$avg.A_2[licor_avg_2$treatment == "cooled"],
        names = c("Control trees", "Cooled trees"),
        ylab = "A")
dev.off()

t.test(licor_avg_2$avg.A_2[licor_avg_2$treatment == "cooled"],
       licor_avg_2$avg.A_2[licor_avg_2$treatment == "control"],
       alternative = "greater")


boxplot(licor_2.1$avg.Ci[licor_2.1$treatment == "control"], licor_2.1$avg.Ci[licor_2.1$treatment == "cooling"], licor_2.1$avg.Ci[licor_2$treatment == "cooled"],
        names = c("Control trees", "Cooling trees", "Cooled trees"),
        ylab = "Ci")


t.test(licor_2.1$avg.Ci[licor_2.1$treatment == "cooled"],
       licor_2.1$avg.Ci[licor_2.1$treatment == "control"],
       alternative = "greater")



png("outputs/gsw.png", width = 1500, height = 1000, res = 300)
boxplot(licor_2.1$avg.gsw[licor_2.1$treatment == "control"], licor_2.1$avg.gsw[licor_2.1$treatment == "cooling"], licor_2.1$avg.gsw[licor_2.1$treatment == "cooled"],
        names = c("Control trees", "Cooling trees", "Cooled trees"),
        ylab = "gsw")
dev.off()

t.test(licor_2$mean_gsw[licor_2$treatment == "cooled"],
       licor_2$mean_gsw[licor_2$treatment == "control"],
       alternative = "greater")



png("outputs/A.Ci.png", width = 1500, height = 1000, res = 300)
boxplot(licor_avg_2$avg.A.Ci_2[licor_avg_2$treatment == "control"], licor_avg_2$avg.A.Ci_2[licor_avg_2$treatment == "cooled"],
        names = c("Control trees", "Cooled trees"),
        ylab = "A/Ci")
dev.off()

t.test(licor_avg_2$avg.A.Ci_2[licor_avg_2$treatment == "cooled"],
       licor_avg_2$avg.A.Ci_2[licor_avg_2$treatment == "control"],
       alternative = "greater")


#ANOVA
aov_E <- aov(licor_avg_2$avg.E_2 ~ licor_avg_2$batch + licor_avg_2$treatment)
summary(aov_E) # treatment is very significant (less than o,oo1)

aov_A <- aov(licor_avg_2$avg.A_2 ~ licor_avg_2$batch + licor_avg_2$treatment)
summary(aov_A) # treatment is very significant

aov_Ci <- aov(licor_avg_2$avg.Ci_2 ~ licor_avg_2$batch + licor_avg_2$treatment)
summary(aov_Ci) 

aov_gsw <- aov(licor_avg_2$avg.gsw_2 ~ licor_avg_2$batch + licor_avg_2$treatment)
summary(aov_gsw) # treatment is very significant

aov_A.Ci <- aov(licor_avg_2$avg.A.Ci_2 ~ licor_avg_2$batch + licor_avg_2$treatment)
summary(aov_A.Ci) # both significant but only 0,01


#how can i visualize?

#is the distribution of residuals normal? let's check the diagnostic plots
plot(aov_E) 

plot(aov_A)
qqPlot(aov_A, simulate=TRUE, main="Q-Q Plot")
outlierTest(aov_A)

plot(aov_gsw)

plot(aov_A.Ci)

#transforming values to try and make the distribution normal, with sqrt and log

aov_E.1 <- aov(sqrt(licor_avg_2$avg.E_2) ~ licor_avg_2$batch + licor_avg_2$treatment)
  
aov_E.2 <- aov(log(licor_avg_2$avg.E_2) ~ licor_avg_2$batch + licor_avg_2$treatment)
plot(aov_E.2)

aov_A.1 <- aov(sqrt(licor_avg_2$avg.A_2) ~ licor_avg_2$batch + licor_avg_2$treatment)
plot(aov_A.1)

aov_A.2 <- aov(log(licor_avg_2$avg.A_2) ~ licor_avg_2$batch + licor_avg_2$treatment)
plot(aov_A.2)

aov_gsw.1 <- aov(sqrt(licor_avg_2$avg.gsw_2) ~ licor_avg_2$batch + licor_avg_2$treatment)
plot(aov_gsw.1)

aov_gsw.2 <- aov(log(licor_avg_2$avg.gsw_2) ~ licor_avg_2$batch + licor_avg_2$treatment)
plot(aov_gsw.2)

aov_A.Ci.1 <- aov(sqrt(licor_avg_2$avg.A.Ci_2) ~ licor_avg_2$batch + licor_avg_2$treatment)
plot(aov_A.Ci.1)

aov_A.Ci.2 <- aov(log(licor_avg_2$avg.A.Ci_2) ~ licor_avg_2$batch + licor_avg_2$treatment)
plot(aov_A.Ci.2)

# 1/aov (best graphs)

aov_E.3 <- aov((1/licor_avg_2$avg.E_2) ~ licor_avg_2$batch + licor_avg_2$treatment)
par(mfrow=c(2,2))
plot(aov_E.3)

aov_A.3 <- aov((1/licor_avg_2$avg.A_2) ~ licor_avg_2$batch + licor_avg_2$treatment)
par(mfrow=c(2,2))
plot(aov_A.3)
dev.off()

aov_gsw.3 <- aov((1/licor_avg_2$avg.gsw_2) ~ licor_avg_2$batch + licor_avg_2$treatment)
plot(aov_gsw.3)

aov_A.Ci.3 <- aov((1/licor_avg_2$avg.A.Ci_2) ~ licor_avg_2$batch + licor_avg_2$treatment)
par(mfrow=c(2,2))
plot(aov_A.Ci.3)


# just trying something else
#install.packages("car")
#library(car)
#qqPlot(aov_A.3, simulate=TRUE, main="Q-Q Plot")
#dev.off()
#qqPlot(aov_A.Ci.3, simulate=TRUE, main="Q-Q Plot")

outlierTest(aov_A.3)


#Kruskal-Wallis (did not work)
KW_E <- kruskal.test(licor_avg_2$avg.E_2 ~ licor_avg_2$batch, licor_avg_2$treatment)
summary(KW_E)
plot(KW_E)
??kruskal

# permutation test (graphs are not good)
install.packages("lmPerm")
library(lmPerm)
aovp_E <- aovp(licor_avg_2$avg.E_2 ~ licor_avg_2$batch + licor_avg_2$treatment)
plot(aovp_E)

aovp_A <- aovp(licor_avg_2$avg.A_2 ~ licor_avg_2$batch + licor_avg_2$treatment)
plot(aovp_A)

aovp_A.Ci <- aovp(licor_avg_2$avg.A.Ci_2 ~ licor_avg_2$batch + licor_avg_2$treatment)
plot(aovp_A.Ci)


#Kruskal-Wallis (did not work)
KW_E <- kruskal.test(licor_avg_2$avg.E_2 ~ licor_avg_2$batch, licor_avg_2$treatment)
summary(KW_E)
plot(KW_E)
??kruskal

# Wilcoxon-Mann-Whitney test (did not work)

wilcox.test(licor_avg_2$avg.A_2 ~ licor_avg_2$batch + licor_avg_2$treatment, data=licor_avg_2)


#generalized linear model: we have to check distribution first
# does it have to be in chronological order?

barplot(licor_date$avg.A_2[licor_date$treatment == "control"])
barplot(licor_date$avg.A_2[licor_date$treatment == "cooled"])

barplot(licor_date$avg.E_2)

barplot(licor_date$avg.A.Ci_2)

barplot(licor_date$avg.A_1)

barplot(licor_date$avg.A.Ci_1)

#temperature values
#all temp values should be in the same column to match licor with dates

temp <- read.table("dati/CR1000X_Yann_XinCooling.dat", header=TRUE, sep=",", skip=3, na.strings = "NAN")
View(temp)

temp_1 <- na.omit(temp)
View(temp_1)

#removing days before and after measurements
temp_2 <- temp[-c(1:40418, 273468:306236), ]
View(temp_2)

colnames(temp_2) <- c('Date', 'N', 'Min', 'Smp', 'cool1', 'cool2', 'cool3', 'contr1', 'contr2')

#date divided from time
library(stringr)
temp_2[c('date', 'time')] <- str_split_fixed(temp_2$Date, ' ', 2)

#changing date format
temp_2$date <- as.Date(temp_2$date, format = "%Y-%m-%d")
temp_2$date <- format(temp_2$date, "%d/%m/%Y")


temp_5 <- temp_4[,-c(1, 2),drop=FALSE]
temp_5 <- data.frame(all_values=unlist(temp_5))
View(temp_5)

#calculating average for temperature values (each day)
temp_3 <- temp_2%>%
  group_by(date)%>%
  dplyr::summarise(Smp=mean(Smp), cool1=mean(cool1), cool2=mean(cool2), cool3=mean(cool3), contr1=mean(contr1), contr2=mean(contr2))%>%
  as.data.frame()
View(temp_3)

#order by date
temp_3 <- temp_3[order(as.Date(temp_3$date, format="%d/%m/%Y")), ]

#cool1 column only
#temp_cool1 <- temp_2%>%
  group_by(date)%>%
  dplyr::summarise(cool1=mean(cool1))%>%
  as.data.frame()


#temp_cool1 <- temp_cool1[order(as.Date(temp_cool1$date, format="%d/%m/%Y")), ]

#licor_avg_cool1 <- licor_avg_2[licor_avg_2$tree.id %in% c('BQ1','BQ4','BQ7', 'BQ10'),]
#View(licor_avg_cool1)

# keeping only the days during which we measured gas exch
temp_4 <- temp_3[temp_3$date %in% c('30/06/2023', '03/07/2023', '04/07/2023', '10/07/2023', '13/07/2023', '19/07/2023', '21/07/2023', '25/07/2023', '28/07/2023', '01/08/2023', '04/08/2023', '07/08/2023', '09/08/2023', '10/08/2023'), ]
View(temp_4)

temp_4 <- data.frame(temp_4, row.names=1)  

merged <- merge(licor_avg_2, temp_4, by="date")
View(merged)
merged <- merged[order(as.Date(merged$date, format="%d/%m/%Y")), ]


#water potential data
w_pot <- read.csv("dati/leafpsi_2023.csv", sep = ";", header = TRUE, dec =",")
View(w_pot)

# order by treatment
licor_char <- licor_avg_2[order(as.factor(licor_avg_2$treatment)), ]
View(licor_char)

install.packages("HH")
library(HH)
ancova((1/avg.A_2) ~  batch + treatment, data=licor_avg_2)










