licor_1 <- read.csv("dati/final_version_with_comment_1a - Copia.csv", sep = ";", header = TRUE, dec =",")
View(licor_1)

licor_1$treatment <- factor(licor_1$treatment) 
str(licor_1$treatment)

# putting treatment column in order
#install.packages("dplyr")
#library(dplyr)
#licor_1 <- licor_1[order(licor_1$treatment), ]
#licor_1 <- order(licor_1$treatment) 

# A/Ci column 
licor_1$A.Ci <- licor_1$A/licor_1$Ci

# let's remove outliers
licor_2 <- subset(licor_1, licor_1$comment != "outlier")
View(licor_2)

#calculating average of the three values per leaf
library(dplyr)


licor_avg_1 <- licor_2%>%
  group_by(X, date, tree.id, batch, treatment, replicate, Y)%>%
  dplyr::summarise(avg.E_1=mean(E), avg.A_1=mean(A), avg.Ca_1=mean(Ca), avg.Ci_1=mean(Ci), avg.gsw_1=mean(gsw), avg.A.Ci_1=mean(A.Ci), avg.VPcham_1=mean(VPcham), avg.VPDleaf_1=mean(VPDleaf), avg.Q_1=mean(Q_out))%>%
  as.data.frame()

View(licor_avg_1)

# aggregate (alternative to dplyr)
# licor_2.2 <- aggregate(licor_2[,c(7:13,15)],by=list(licor_2$X, licor_2$batch, licor_2$treatment),mean)
# View(licor_2.2)

# calculating average of measurements for each tree on each day
licor_avg_2 <- licor_avg_1%>%
  group_by(Y, date, tree.id, batch, treatment)%>%
  dplyr::summarise(avg.E_2=mean(avg.E_1), avg.A_2=mean(avg.A_1), avg.Ca_2=mean(avg.Ca_1), avg.Ci_2=mean(avg.Ci_1), avg.gsw_2=mean(avg.gsw_1), avg.A.Ci_2=mean(avg.A.Ci_1), avg.VPcham_2=mean(avg.VPcham_1), avg.VPDleaf_2=mean(avg.VPDleaf_1), avg.Q_2=mean(avg.Q_1))%>%
  as.data.frame()

View(licor_avg_2)

#licor_date <- licor_avg_2[order(as.Date(licor_avg_2$date, format="%d/%m/%Y")), ]

#boxplot and t test for each variable

png("outputs/E.png", width = 1500, height = 1000, res = 300)
boxplot(licor_avg_2$avg.E_2[licor_avg_2$treatment == "control"], licor_avg_2$avg.E_2[licor_avg_2$treatment == "cooled"],
        names = c("Control trees", "Cooled trees"),
        ylab = "E")
dev.off()

t.test(licor_2.1$avg.E[licor_2.1$treatment == "cooled"],
       licor_2.1$avg.E[licor_2.1$treatment == "control"],
       alternative = "greater")


png("outputs/A.png", width = 1500, height = 1000, res = 300)
boxplot(licor_avg_2$avg.A_2[licor_avg_2$treatment == "control"], licor_avg_2$avg.A_2[licor_avg_2$treatment == "cooled"],
        names = c("Control trees", "Cooled trees"),
        ylab = "A")
dev.off()

t.test(licor_avg_2$avg.A_2[licor_avg_2$treatment == "cooled"],
       licor_avg_2$avg.A_2[licor_avg_2$treatment == "control"],
       alternative = "greater")


boxplot(licor_2.1$avg.Ci[licor_2.1$treatment == "control"], licor_2.1$avg.Ci[licor_2.1$treatment == "cooling"], licor_2.1$avg.Ci[licor_2$treatment == "cooled"],
        names = c("Control trees", "Cooling trees", "Cooled trees"),
        ylab = "Ci")


t.test(licor_2.1$avg.Ci[licor_2.1$treatment == "cooled"],
       licor_2.1$avg.Ci[licor_2.1$treatment == "control"],
       alternative = "greater")



png("outputs/gsw.png", width = 1500, height = 1000, res = 300)
boxplot(licor_2.1$avg.gsw[licor_2.1$treatment == "control"], licor_2.1$avg.gsw[licor_2.1$treatment == "cooling"], licor_2.1$avg.gsw[licor_2.1$treatment == "cooled"],
        names = c("Control trees", "Cooling trees", "Cooled trees"),
        ylab = "gsw")
dev.off()

t.test(licor_2$mean_gsw[licor_2$treatment == "cooled"],
       licor_2$mean_gsw[licor_2$treatment == "control"],
       alternative = "greater")



png("outputs/A.Ci.png", width = 1500, height = 1000, res = 300)
boxplot(licor_avg_2$avg.A.Ci_2[licor_avg_2$treatment == "control"], licor_avg_2$avg.A.Ci_2[licor_avg_2$treatment == "cooled"],
        names = c("Control trees", "Cooled trees"),
        ylab = "A/Ci")
dev.off()

t.test(licor_avg_2$avg.A.Ci_2[licor_avg_2$treatment == "cooled"],
       licor_avg_2$avg.A.Ci_2[licor_avg_2$treatment == "control"],
       alternative = "greater")


#ANOVA
aov_E <- aov(licor_avg_2$avg.E_2 ~ licor_avg_2$batch + licor_avg_2$treatment)
summary(aov_E) # treatment is very significant (less than o,oo1)

#is the distribution of residuals normal? let's check the diagnostic plots
plot(aov_E)

aov_A <- aov(licor_avg_2$avg.A_2 ~ licor_avg_2$batch + licor_avg_2$treatment)
summary(aov_A) # treatment is very significant
plot(aov_A)

aov_Ci <- aov(licor_avg_2$avg.Ci_2 ~ licor_avg_2$batch + licor_avg_2$treatment)
summary(aov_Ci) 

aov_gsw <- aov(licor_avg_2$avg.gsw_2 ~ licor_avg_2$batch + licor_avg_2$treatment)
summary(aov_gsw) # treatment is very significant
plot(aov_gsw)

aov_A.Ci <- aov(licor_avg_2$avg.A.Ci_2 ~ licor_avg_2$batch + licor_avg_2$treatment)
summary(aov_A.Ci) # both significant but only 0,01
plot(aov_A.Ci) #is this ok?


#transforming values to try and make the distribution normal, with sqrt and log

aov_E.1 <- aov(sqrt(licor_avg_2$avg.E_2) ~ licor_avg_2$batch + licor_avg_2$treatment)
plot(aov_E.1)
  
aov_E.2 <- aov(log(licor_avg_2$avg.E_2) ~ licor_avg_2$batch + licor_avg_2$treatment)
plot(aov_E.2) # is this ok?

aov_A.1 <- aov(sqrt(licor_avg_2$avg.A_2) ~ licor_avg_2$batch + licor_avg_2$treatment)
plot(aov_A.1) 

aov_A.2 <- aov(log(licor_avg_2$avg.A_2) ~ licor_avg_2$batch + licor_avg_2$treatment)
plot(aov_A.2)

aov_gsw.1 <- aov(sqrt(licor_avg_2$avg.gsw_2) ~ licor_avg_2$batch + licor_avg_2$treatment)
plot(aov_gsw.1)

aov_gsw.2 <- aov(log(licor_avg_2$avg.gsw_2) ~ licor_avg_2$batch + licor_avg_2$treatment)
plot(aov_gsw.2) # is this ok?

aov_A.Ci.1 <- aov(sqrt(licor_avg_2$avg.A.Ci_2) ~ licor_avg_2$batch + licor_avg_2$treatment)
plot(aov_A.Ci.1)

aov_A.Ci.2 <- aov(log(licor_avg_2$avg.A.Ci_2) ~ licor_avg_2$batch + licor_avg_2$treatment)
plot(aov_A.Ci.2)

# 1/aov 

aov_E.3 <- aov((1/licor_avg_2$avg.E_2) ~ licor_avg_2$batch + licor_avg_2$treatment)
par(mfrow=c(2,2))
plot(aov_E.3)

aov_A.3 <- aov((1/licor_avg_2$avg.A_2) ~ licor_avg_2$batch + licor_avg_2$treatment)
par(mfrow=c(2,2))
plot(aov_A.3)
dev.off()

aov_gsw.3 <- aov((1/licor_avg_2$avg.gsw_2) ~ licor_avg_2$batch + licor_avg_2$treatment)
plot(aov_gsw.3)

aov_A.Ci.3 <- aov((1/licor_avg_2$avg.A.Ci_2) ~ licor_avg_2$batch + licor_avg_2$treatment)
par(mfrow=c(2,2))
plot(aov_A.Ci.3)

#visualization for ANOVA?
install.packages("HH")
library(HH)
ancova((1/avg.A_2) ~  batch + treatment, data=licor_avg_2)

outlierTest(aov_A.3)

# permutation test (graphs are not good)
install.packages("lmPerm")
library(lmPerm)
aovp_E <- aovp(licor_avg_2$avg.E_2 ~ licor_avg_2$batch + licor_avg_2$treatment)
plot(aovp_E)

aovp_A <- aovp(licor_avg_2$avg.A_2 ~ licor_avg_2$batch + licor_avg_2$treatment)
plot(aovp_A)

aovp_A.Ci <- aovp(licor_avg_2$avg.A.Ci_2 ~ licor_avg_2$batch + licor_avg_2$treatment)
plot(aovp_A.Ci) #is this ok?

#Poisson regression 
poissA <- glm(avg.A_2 ~ batch + treatment, data=licor_avg_2, family=poisson()) #is this ok?
summary(poissA)

plot(predict(poissA, type="response"),
     residuals(poissA, type= "deviance"))

plot(hatvalues(poissA))
plot(rstudent(poissA))
plot(cooks.distance(poissA))


poissE <- glm(avg.E_2 ~ batch + treatment, data=licor_avg_2, family=poisson())
summary(poissE)
par(mfrow=c(2,2))
plot(poissE)

poissgsw <- glm(avg.gsw_2 ~ batch + treatment, data=licor_avg_2, family=poisson())
summary(poissgsw)
plot(poissgsw)
  
poissA.Ci <- glm(avg.A.Ci_2 ~ batch + treatment, data=licor_avg_2, family=poisson())
summary(poissA.Ci) # not significant
plot(poissA.Ci) #good

#Kruskal-Wallis (did not work)
KW_E <- kruskal.test(licor_avg_2$avg.E_2 ~ licor_avg_2$batch + licor_avg_2$treatment)
summary(KW_E)
plot(KW_E)

KW_E <- kruskal.test(licor_avg_2$avg.E_2 ~ licor_avg_2$treatment)
KW <- kruskal.test(licor_avg_2$avg.A_2[licor_avg_2$treatment == "cooled"], licor_avg_2$avg.A_2[licor_avg_2$treatment == "control"])

friedman.test(avg.A_2 ~ treatment | batch, data=licor_avg_2) #no

# Wilcoxon-Mann-Whitney test (did not work)

wilcox.test(avg.A_2 ~ batch + treatment, data=licor_avg_2)
#prova solo wilcox, kruskal, etc (just that)

Wilcox <- wilcox.test(licor_avg_2$avg.A_2[licor_avg_2$treatment == "cooled"], licor_avg_2$avg.A_2[licor_avg_2$treatment == "control"]) #this works but it's not what I wanted, I think

install.packages("ARTool")
library(ARTool)
prova <- art(avg.A_2 ~ batch + treatment, data=licor_avg_2)

install.packages("rcompanion")
library(rcompanion)
SRH_A <- scheirerRayHare(avg.A_2 ~ batch + treatment, data=licor_avg_2)
summary(SRH)
SRH_A

SHR_E <- scheirerRayHare(avg.E_2 ~ batch + treatment, data=licor_avg_2)
SHR_E

SHR_A.Ci <- scheirerRayHare(avg.A.Ci_2 ~ batch + treatment, data=licor_avg_2)
SHR_A.Ci

SHR_gsw <- scheirerRayHare(avg.gsw_2 ~ batch + treatment, data=licor_avg_2)
SHR_gsw
# generalized linear model: we have to check distribution first

hist(licor_avg_2$avg.A_2, 
     breaks=12,
     main= "Histogram for Assimilation")

hist(licor_avg_2$avg.E_2,
     breaks=12,
     main= "Histogram for Evapotranspiration")

hist(licor_avg_2$avg.gsw_2,
     breaks=12,
     main= "Histogram for stomatal conductance")

hist(licor_avg_2$avg.A.Ci_2,
     breaks=12,
     main= "Histogram for A/Ci")


#######################################################
#SOIL TEMPERATURE
#temp values should match gas exch values with dates

temp <- read.table("dati/CR1000X_Yann_XinCooling.dat", header=TRUE, sep=",", skip=3, na.strings = "NAN")
View(temp)

#removing days before and after measurements
temp_2 <- temp[-c(1:40418, 273468:306236), ]
View(temp_2)

colnames(temp_2) <- c('Date', 'N', 'Min', 'Smp', 'cool1', 'cool2', 'cool3', 'contr1', 'contr2')

#date divided from time
library(stringr)
temp_2[c('date', 'time')] <- str_split_fixed(temp_2$Date, ' ', 2)

#changing date format
temp_2$date <- as.Date(temp_2$date, format = "%Y-%m-%d")
temp_2$date <- format(temp_2$date, "%d/%m/%Y")
View(temp_2)

#calculating average for temperature values (each day)
temp_3 <- temp_2%>%
  group_by(date)%>%
  dplyr::summarise(Smp=mean(Smp), cool1=mean(cool1), cool2=mean(cool2), cool3=mean(cool3), contr1=mean(contr1), contr2=mean(contr2))%>%
  as.data.frame()
View(temp_3)

#order by date
temp_3 <- temp_3[order(as.Date(temp_3$date, format="%d/%m/%Y")), ]

#on 13/7 we measured 2 batches: we need 2 values of mean  
mean(temp[115163:118066,5])
mean(temp[115163:118066,6])
mean(temp[115163:118066,7])
mean(temp[115163:118066,8])
mean(temp[115163:118066,9])

mean(temp[118067:120922,5])
mean(temp[118067:120922,6])
mean(temp[118067:120922,7])
mean(temp[118067:120922,8])
mean(temp[118067:120922,9])

# keeping only the days during which we measured gas exch
temp_4 <- temp_3[temp_3$date %in% c('30/06/2023', '03/07/2023', '04/07/2023', '10/07/2023', '13/07/2023', '19/07/2023', '21/07/2023', '25/07/2023', '28/07/2023', '01/08/2023', '04/08/2023', '07/08/2023', '09/08/2023', '10/08/2023'), ]
View(temp_4)

#temp_5 <- temp_4[,-c(1, 2),drop=FALSE]
#temp_5 <- data.frame(all_values=unlist(temp_5)) #not necessary

#new column for soil temperature, with mean values for each day and each tree
licor_avg_2$soil_temperature <- c(5.165599, 5.244229, 6.994229, 2.634512, 3.064366, 17.08293, 16.39777, 3.684478, 2.368306, 3.565989, 3.070011, 1.980472, 3.364987, 16.68514, 15.79022, 5.792202, 21.93107, 4.238358, 23.07499, 3.383498, 3.13424, 4.337276, 5.644117, 5.697607, 3.102319, 6.945484, 24.66709, 25.19100, 24.82654, 24.27996, 3.331607, 2.011076, 3.165969,25.47543, 26.42160, 4.064173, 2.589215, 5.093095, 3.330214, 5.326995, 20.53549, 21.35902, 5.043627, 7.447564, 7.289648, 4.041999, 7.672780, 4.844551, 24.45840, 24.31986, 4.854806, 8.183644, 5.437522, 33.75890, 33.67237, 7.398282, 8.350280, 5.978569, 7.078955, 5.985372, 6.020313, 24.60876, 24.56076)
View(licor_avg_2)

#removing outliers?
#licor_avg_2 <- licor_avg_2[-c(11,16), ]
#View(licor_avg_4)

# regression
fitA <- lm(licor_avg_2$avg.A_2 ~ licor_avg_2$soil_temperature)
summary(fitA)
par(mfrow=c(2,2))
plot(fitA)

#poisson (GLM)
poissreg <- glm(formula = licor_avg_2$avg.A_2 ~ licor_avg_2$soil_temperature, family = poisson(), data = licor_avg_2)
summary(poissreg)

plot(predict(poissreg, type="response"),
     residuals(poissreg, type= "deviance"))

plot(hatvalues(poissreg))
plot(rstudent(poissreg))
plot(cooks.distance(poissreg))

#other regression for E, etc.
fitE <- lm(licor_avg_2$avg.E_2 ~ licor_avg_2$soil_temperature)
summary(fitE)
plot(fitE)

fitgsw <- lm(licor_avg_2$avg.gsw_2 ~ licor_avg_2$soil_temperature)
summary(fitgsw)
plot(fitgsw)

fitA.Ci <- lm(licor_avg_2$avg.A.Ci_2 ~ licor_avg_2$soil_temperature)
summary(fitA.Ci) #not significant for slope 
plot(fitA.Ci)

#trying to make distrib normal
fitA2 <- lm(sqrt(licor_avg_2$avg.A_2) ~ licor_avg_2$soil_temperature)
summary(fitA2)
plot(fitA2) #is this ok? without 11 and 16 as well

fitA.Ci2 <- lm(sqrt(licor_avg_2$avg.A.Ci_2) ~ licor_avg_2$soil_temperature)
summary(fitA.Ci2)
plot(fitA.Ci2) # is this ok? without 11 and 16 as well

fitE2 <- lm(sqrt(licor_avg_2$avg.E_2) ~ licor_avg_2$soil_temperature)
plot(fitE2)

fitA3 <- lm(log(licor_avg_2$avg.A_2) ~ licor_avg_2$soil_temperature)
plot(fitA3)

fitE3 <- lm(log(licor_avg_2$avg.E_2) ~ licor_avg_2$soil_temperature)
summary(fitE3)
plot(fitE3) #is this ok?

fitA.Ci3 <- lm(log(licor_avg_2$avg.A.Ci_2) ~ licor_avg_2$soil_temperature)
plot(fitA.Ci3)

fitA4 <- lm((1/licor_avg_2$avg.A_2) ~ licor_avg_2$soil_temperature)
par(mfrow=c(2,2))
plot(fitA4)

fitE4 <- lm((1/licor_avg_2$avg.E_2) ~ licor_avg_2$soil_temperature)
plot(fitE4)

fitA.Ci3 <- lm((1/licor_avg_2$avg.A.Ci_2) ~ licor_avg_2$soil_temperature)
plot(fitA.Ci3)

#graphs and corr tests for gas exch vs soil temp
plot(licor_avg_2$soil_temperature, licor_avg_2$avg.A_2)

#correlation test
cor.test(licor_avg_2$soil_temperature, 
         licor_avg_2$avg.A_2,
         alternative = "greater")

abline(lm(licor_avg_2$avg.A_2 ~ licor_avg_2$soil_temperature))

#model might not be complete; we can try adding VPD (how much air is missing to reach saturation), function of humidity and T
# soil T + VPD + VPcham, or T*VPD*VPcham (leaf and chamber)
# either VPD or VPcham! They should be correlated
fitA_VPD <- lm(licor_avg_2$avg.A_2 ~ licor_avg_2$soil_temperature + licor_avg_2$avg.VPDleaf_2 + licor_avg_2$avg.VPcham_2)
summary(fitA_VPD)
par(mfrow=c(2,2))
plot(fitA_VPD) # kind of good (better than just soil T)

fitE_VPD <- lm(licor_avg_2$avg.E_2 ~ licor_avg_2$soil_temperature + licor_avg_2$avg.VPDleaf_2 + licor_avg_2$avg.VPcham_2)
summary(fitE_VPD)
plot(fitE_VPD) # no

fitgsw_VPD <- lm(licor_avg_2$avg.gsw_2 ~ licor_avg_2$soil_temperature + licor_avg_2$avg.VPDleaf_2 + licor_avg_2$avg.VPcham_2)
summary(fitgsw_VPD)
plot(fitgsw_VPD) # no

fitA.Ci_VPD <- lm(licor_avg_2$avg.A.Ci_2 ~ licor_avg_2$soil_temperature + licor_avg_2$avg.VPDleaf_2 + licor_avg_2$avg.VPcham_2)
summary(fitA.Ci_VPD) # again, a bit better than just soil T (with or without VPchamber)
plot(fitA.Ci_VPD)

# adding batch 
fitA_VPD <- lm(licor_avg_2$avg.A_2 ~ licor_avg_2$soil_temperature + licor_avg_2$avg.VPDleaf_2 + licor_avg_2$avg.VPcham_2 + licor_avg_2$batch)
summary(fitA_VPD)
par(mfrow=c(2,2))
plot(fitA_VPD)

fitA_batch <- lm(licor_avg_2$avg.A_2 ~ licor_avg_2$soil_temperature + licor_avg_2$batch)
summary(fitA_batch)
par(mfrow=c(2,2))
plot(fitA_batch) # slightly better?

fitE_VPD <- lm(licor_avg_2$avg.E_2 ~ licor_avg_2$soil_temperature + licor_avg_2$avg.VPDleaf_2 + licor_avg_2$avg.VPcham_2 + licor_avg_2$batch)
summary(fitE_VPD)
plot(fitE_VPD)

fitE_batch <- lm(licor_avg_2$avg.E_2 ~  + licor_avg_2$soil_temperature + licor_avg_2$batch)
summary(fitE_batch)
plot(fitE_batch) #no

fitgsw_VPD <- lm(licor_avg_2$avg.gsw_2 ~ licor_avg_2$soil_temperature + licor_avg_2$avg.VPDleaf_2 + licor_avg_2$avg.VPcham_2 + licor_avg_2$batch)
summary(fitgsw_VPD)
plot(fitgsw_VPD) # no

fitA.Ci_VPD <- lm(licor_avg_2$avg.A.Ci_2 ~ licor_avg_2$soil_temperature + licor_avg_2$avg.VPDleaf_2 + licor_avg_2$avg.VPcham_2 + licor_avg_2$batch)
summary(fitA.Ci_VPD) 
plot(fitA.Ci_VPD) 

fitA.Ci_batch <- lm(licor_avg_2$avg.A.Ci_2 ~ licor_avg_2$soil_temperature + licor_avg_2$batch)
summary(fitA.Ci_batch) 
plot(fitA.Ci_batch) # slightly better

# adding Q_out 

fitA_Q <- lm(licor_avg_2$avg.A_2 ~ licor_avg_2$soil_temperature + licor_avg_2$avg.Q_2)
summary(fitA_Q)
par(mfrow=c(2,2))
plot(fitA_Q)

fitE_Q <- lm(licor_avg_2$avg.E_2 ~ licor_avg_2$soil_temperature + licor_avg_2$avg.Q_2)
summary(fitE_Q)
plot(fitE_Q)

fitA.Ci_Q <- lm(licor_avg_2$avg.A.Ci_2 ~ licor_avg_2$soil_temperature + licor_avg_2$avg.Q_2)
summary(fitA.Ci_Q) #not significant for slope 
plot(fitA.Ci_Q)

fitA_Q <- lm(licor_avg_2$avg.A_2 ~ licor_avg_2$soil_temperature*licor_avg_2$avg.VPDleaf_2*licor_avg_2$avg.VPcham_2*licor_avg_2$batch*licor_avg_2$avg.Q_2)
summary(fitA_Q)
par(mfrow=c(2,2))
plot(fitA_Q) # is this ok?

fitA.Ci_Q <- lm(licor_avg_2$avg.A.Ci_2 ~ licor_avg_2$soil_temperature*licor_avg_2$avg.VPDleaf_2*licor_avg_2$avg.VPcham_2*licor_avg_2$batch*licor_avg_2$avg.Q_2)
summary(fitA.Ci_Q) 
plot(fitA.Ci_Q) # is this ok?

fitgsw_Q <- lm(licor_avg_2$avg.A.Ci_2 ~ (licor_avg_2$soil_temperature + licor_avg_2$avg.VPDleaf_2 + licor_avg_2$avg.VPcham_2 + licor_avg_2$batch + licor_avg_2$avg.Q_2)^2)
summary(fitgsw_Q) 
plot(fitgsw_Q) #write all interactions, then you get rid of the less significant one, then try again


# successivamente:
# general additive model (they just look at how data fits best) GAM
# per grafici/ figures: ch16 and ggplot2

#######################################################
#WATER POTENTIAL
w_pot <- read.csv("dati/leafpsi_2023.csv", sep = ";", header = TRUE, dec =",")
View(w_pot)

#keeping only the days where we also measured w pot
licor_avg_3 <- licor_avg_2[licor_avg_2$date %in% c('04/07/2023','10/07/2023', '19/07/2023', '21/07/2023', '25/07/2023', '01/08/2023', '04/08/2023', '10/08/2023'), ] 
View(licor_avg_3)

w_pot_2 <- w_pot[-c(11:15, 29), ] #cutting dates I don't need (all 12/07 + 25/07 for BQ5)
View(w_pot_2)

#adding column for w pot to licor data
licor_avg_3$water_potential <- c(13.06, 13.56, 11.58, 13.02, 10.07, 10.55, 9.03, 9.55, 11.03, 10.54, 6.55, 7.08, 7.53, 7.52, 8.05, 7.59, 8.55, 9.02, 8.52, 8.50, 10.05, 12.00, 9.03, 7.51, 7.05, 7.08, 5.55, 7.03, 5.05, 7.07, 11.02, 7.04, 7.09, 7.05, 7.55, 8.56, 9.05, 10.06, 10.03)
View(licor_avg_3)

#regression line
fit_A <- lm(licor_avg_3$avg.A_2 ~ licor_avg_3$water_potential)
summary(fit_A) # significant for slope, not for intercept
par(mfrow=c(2,2))
plot(fit_A)

fit_E <- lm(licor_avg_3$avg.E_2 ~ licor_avg_3$water_potential)
summary(fit_E)#not sign
plot(fit_E)

fit_gsw <- lm(licor_avg_3$avg.gsw_2 ~ licor_avg_3$water_potential)
summary(fit_gsw) #not sign
plot(fit_gsw) 

fit_A.Ci <- lm(licor_avg_3$avg.A.Ci_2 ~ licor_avg_3$water_potential)
summary(fit_A.Ci) #sign for slope, not intercept
plot(fit_A.Ci)

# trying to make distribution normal (log-log)
fit_A_2 <- lm(log(licor_avg_3$avg.A_2) ~ log(licor_avg_3$water_potential))
summary(fit_A_2) 
par(mfrow=c(2,2))
plot(fit_A_2)

fit_E_2 <- lm(log(licor_avg_3$avg.E_2) ~ log(licor_avg_3$water_potential))
summary(fit_E_2)
plot(fit_E_2)

fit_gsw_2 <- lm(log(licor_avg_3$avg.gsw_2) ~ log(licor_avg_3$water_potential))
summary(fit_gsw_2) 
plot(fit_gsw_2) 

fit_A.Ci_2 <- lm(log(licor_avg_3$avg.A.Ci_2) ~ log(licor_avg_3$water_potential))
summary(fit_A.Ci_2) 
plot(fit_A.Ci_2)

# square root
fit_A_3 <- lm(sqrt(licor_avg_3$avg.A.Ci_2) ~ licor_avg_3$water_potential)
summary(fit_A_3)
plot(fit_A_3)

fit_A.Ci_3 <- lm(sqrt(licor_avg_3$avg.A.Ci_2) ~ licor_avg_3$water_potential)
summary(fit_A.Ci_3) 
par(mfrow=c(2,2))
plot(fit_A.Ci_3)


#graphs and corr tests for gas exch vs wat pot
plot(licor_avg_3$water_potential, licor_avg_3$avg.A_2)

#correlation test A
cor.test(licor_avg_3$water_potential, 
         licor_avg_3$avg.A_2,
         alternative = "greater")

abline(lm(licor_avg_3$avg.A_2 ~ licor_avg_3$water_potential))


plot(licor_avg_3$water_potential, licor_avg_3$avg.A.Ci_2)

#correlation test A/Ci
cor.test(licor_avg_3$water_potential, 
         licor_avg_3$avg.A.Ci_2,
         alternative = "greater")

abline(lm(licor_avg_3$avg.A.Ci_2 ~ licor_avg_3$water_potential))

plot(licor_avg_3$water_potential, licor_avg_3$avg.E_2)

#correlation test E - not significant
cor.test(licor_avg_3$water_potential, 
         licor_avg_3$avg.E_2,
         alternative = "greater")


### WATER POT vs SOIL TEMP REGRESSION 
temp_5 <- temp_4[c(3,4,6:8, 10, 11, 14), ] # selecting only days we measured wat pot
View(temp_5)

temp_6 <- temp_3[c(5, 11, 13, 20, 22, 26, 33, 36, 42), ] # including 12/07 as well
View(temp_6)

# adding column to water pot dataframe
w_pot_2$soil_temperature <- c(17.08293, 16.39777, 3.565989, 2.368306, 3.684478, 16.68514, 15.79022, 3.364987, 1.980472, 3.070011, 25.19100, 24.66709, 5.697607, 3.102319, 6.945484, 24.82654, 24.27996, 3.165969, 2.011076, 3.331607, 26.42160, 25.47543, 2.589215, 4.064173, 21.35902, 20.53549, 7.289648, 7.447564, 5.043627, 24.45840, 24.31986, 4.041999, 7.672780, 4.844551, 24.60876, 24.56076, 5.985372, 7.078955, 6.020313)
View(w_pot_2)

w_pot$soil_temperature <- c(17.08293, 16.39777, 3.565989, 2.368306, 3.684478, 16.68514, 15.79022, 3.364987, 1.980472, 3.070011, 29.33635, 28.24324, 9.784895, 10.739219, 10.939268, 25.19100, 24.66709, 5.697607, 3.102319, 6.945484, 24.82654, 24.27996, 3.165969, 2.011076, 3.331607, 26.42160, 25.47543, 2.589215, 4.598820, 4.064173, 21.35902, 20.53549, 7.289648, 7.447564, 5.043627, 24.45840, 24.31986, 4.041999, 7.672780, 4.844551, 24.60876, 24.56076, 5.985372, 7.078955, 6.020313)
View(w_pot) #with 12/07

#regression
pot_vs_temp <- lm(w_pot$psi_avg ~ w_pot$soil_temperature)
summary(pot_vs_temp) # not significant
par(mfrow=c(2,2))
plot(pot_vs_temp)
dev.off()

#export
write.csv(licor_avg_2, "outputs/licor_avg_2.csv", sep= '.')
write.csv(temp_4, "outputs/soil_temperature.csv")




