citation("ggplot2") 

Sys.setenv(LANG = "en")

# importing gas exchange data
licor_1 <- read.csv("data/final_version_with_comment_1a - Copia.csv", sep = ";", header = TRUE, dec =",")
licor_1$treatment <- factor(licor_1$treatment) 

# creating A/Ci column 
licor_1$A.Ci <- licor_1$A/licor_1$Ci

# removing outliers
licor_2 <- subset(licor_1, licor_1$comment != "outlier")

#calculating the average of the three values per leaf
library(dplyr)

licor_avg_1 <- licor_2%>%
  group_by(X, date, tree.id, batch, treatment, replicate, Y)%>%
  dplyr::summarise(avg.E_1=mean(E), avg.A_1=mean(A), avg.Ca_1=mean(Ca), avg.Ci_1=mean(Ci), avg.gsw_1=mean(gsw), avg.A.Ci_1=mean(A.Ci), avg.VPcham_1=mean(VPcham), avg.VPDleaf_1=mean(VPDleaf), avg.Q_1=mean(Q_out))%>%
  as.data.frame()

# calculating the average of measurements for each tree on each day
licor_avg_2 <- licor_avg_1%>%
  group_by(Y, date, tree.id, batch, treatment)%>%
  dplyr::summarise(avg.E_2=mean(avg.E_1), avg.A_2=mean(avg.A_1), avg.Ca_2=mean(avg.Ca_1), avg.Ci_2=mean(avg.Ci_1), avg.gsw_2=mean(avg.gsw_1), avg.A.Ci_2=mean(avg.A.Ci_1), avg.VPcham_2=mean(avg.VPcham_1), avg.VPDleaf_2=mean(avg.VPDleaf_1), avg.Q_2=mean(avg.Q_1))%>%
  as.data.frame()

# removing batch 3
licor_avg_2 <- subset(licor_avg_2, licor_avg_2$batch != "3")

# converting batch from numeric to factor
licor_avg_2$batch <- factor(licor_avg_2$batch)


# GAS EXCHANGE VARIABLES ~ BATCH + TREATMENT

library(rcompanion)

# Scheirer–Ray–Hare test (nonparametric test used for two-way factorial design) - all significant

#A
SRH_A <- scheirerRayHare(avg.A_2 ~ batch + treatment, data=licor_avg_2)
SRH_A

#E
SHR_E <- scheirerRayHare(avg.E_2 ~ batch + treatment, data=licor_avg_2)
SHR_E

#gsw
SHR_gsw <- scheirerRayHare(avg.gsw_2 ~ batch + treatment, data=licor_avg_2)
SHR_gsw


#A/Ci
SHR_A.Ci <- scheirerRayHare(avg.A.Ci_2 ~ batch + treatment, data=licor_avg_2)
SHR_A.Ci


# plots
library(ggplot2)
install.packages("ggpubr")
library(ggsignif)
library(ggpubr)

SRH_A_plot <- ggplot(licor_avg_2,
                     aes(x=treatment,
                         y=avg.A_2))+
  geom_boxplot()+
  geom_bracket(xmin = c("control"),
               xmax = c("cooled"),
    label = ("***"),
    y.position = c(14))+
  ggtitle("")+
  labs(x= "Treatment", y= expression(paste("Assimilation (μmol m"^"-2","s"^"-1)")))+ theme_classic()
  

SRH_E_plot <- ggplot(licor_avg_2,
                     aes(x=treatment,
                         y=avg.E_2))+
  geom_boxplot()+
  geom_bracket(xmin = c("control"),
               xmax = c("cooled"),
               label = ("***"),
               y.position = c(0.0035))+
  ggtitle("") +
  xlab("Treatment") + ylab(bquote('Evapotranspiration ('*'mol' ~m^{"-2"} ~s^-1*')'))+ theme_classic()

SRH_gsw_plot <- ggplot(licor_avg_2,
                       aes(x=treatment,
                           y=avg.gsw_2))+
  geom_boxplot()+
  geom_bracket(xmin = c("control"),
               xmax = c("cooled"),
               label = ("***"),
               y.position = c(0.25))+
  ggtitle("") +
  xlab("Treatment") + ylab('Stomatal condutance ('*'mol' ~m^{"-2"} ~s^-1*')')+ theme_classic()

SRH_A.Ci_plot <- ggplot(licor_avg_2,
                        aes(x=treatment,
                            y=avg.A.Ci_2))+
  geom_boxplot()+
  geom_bracket(xmin = c("control"),
               xmax = c("cooled"),
               label = ("**"),
               y.position = c(0.055))+
  ggtitle("") +
  xlab("Treatment") + ylab('A/Ci ('*mol ~m^{"-2"} ~s^-1*')')+ theme_classic()


# checking whether individual batches are significant

# creating subsets for each batch
licor_avg_b1 <- subset(licor_avg_2, licor_avg_2$batch == "1")
licor_avg_b2 <- subset(licor_avg_2, licor_avg_2$batch == "2")
licor_avg_b4 <- subset(licor_avg_2, licor_avg_2$batch == "4")

# Kruskal-Wallis test to see if individual batches are significant 
kr_1 <- kruskal.test(licor_avg_b1$avg.A.Ci_2 ~ licor_avg_b1$treatment) # p-value=0.1 
kr_1
kr_2 <- kruskal.test(licor_avg_b2$avg.A.Ci_2 ~ licor_avg_b2$treatment) # p-value=0.37
kr_2
kr_4 <- kruskal.test(licor_avg_b4$avg.A.Ci_2 ~ licor_avg_b4$treatment) # p-value=0.01
kr_4



#######################################################
# checking the distribution of values to choose the best model

hist(licor_avg_2$avg.A_2, 
     breaks=8,
     main = "",
     xlab= bquote('Assimilation ('*mu~ 'mol' ~m^{"-2"} ~s^-1*')'))

hist(licor_avg_2$avg.E_2,
     breaks=8,
     main= "Histogram for Evapotranspiration") #gamma distribution?

hist(licor_avg_2$avg.gsw_2,
     breaks=8,
     main= "Histogram for stomatal conductance") #gamma distribution?

hist(licor_avg_2$avg.A.Ci_2,
     breaks=12,
     main= "Histogram for A/Ci")


# SOIL TEMPERATURE

# importing soil temperature data
temp <- read.table("data/CR1000X_Yann_XinCooling.dat", header=TRUE, sep=",", skip=3, na.strings = "NAN")

#removing the days before and after gas exchange measurements
temp_2 <- temp[-c(1:40418, 273468:306236), ]

# changing column names and date format
colnames(temp_2) <- c('Date', 'N', 'Min', 'Smp', 'cool1', 'cool2', 'cool3', 'contr1', 'contr2')
library(stringr)
temp_2[c('date', 'time')] <- str_split_fixed(temp_2$Date, ' ', 2)
temp_2$date <- as.Date(temp_2$date, format = "%Y-%m-%d")
temp_2$date <- format(temp_2$date, "%d/%m/%Y")

#calculating the average for temperature values (each day)
temp_3 <- temp_2%>%
  group_by(date)%>%
  dplyr::summarise(Smp=mean(Smp), cool1=mean(cool1), cool2=mean(cool2), cool3=mean(cool3), contr1=mean(contr1), contr2=mean(contr2))%>%
  as.data.frame()

#ordering by date
temp_3 <- temp_3[order(as.Date(temp_3$date, format="%d/%m/%Y")), ]

#on 13/7 we measured 2 batches (batch 1 in the morning and 2 in the afternoon): we need 2 values of mean 
mean(temp[115163:118066,5])
mean(temp[115163:118066,6])
mean(temp[115163:118066,7])
mean(temp[115163:118066,8])
mean(temp[115163:118066,9])

mean(temp[118067:120922,5])
mean(temp[118067:120922,6])
mean(temp[118067:120922,7])
mean(temp[118067:120922,8])
mean(temp[118067:120922,9])

# keeping only the days during which we measured gas exchange
temp_4 <- temp_3[temp_3$date %in% c('30/06/2023', '03/07/2023', '04/07/2023', '10/07/2023', '13/07/2023', '19/07/2023', '21/07/2023', '25/07/2023', '28/07/2023', '01/08/2023', '04/08/2023', '07/08/2023', '09/08/2023', '10/08/2023'), ]

# creating a new column for soil temperature, with mean values for each day and each tree
licor_avg_2$soil_temperature <- c(5.165599, 5.244229, 6.994229, 2.634512, 3.064366, 17.08293, 16.39777, 3.684478, 2.368306, 3.565989, 3.070011, 1.980472, 3.364987, 16.68514, 15.79022, 5.792202, 21.93107, 4.238358, 23.07499, 3.383498, 3.13424, 4.337276, 5.644117, 5.697607, 3.102319, 6.945484, 24.66709, 25.19100, 24.82654, 24.27996, 3.331607, 2.011076, 3.165969, 25.47543, 26.42160, 4.064173, 2.589215, 4.854806, 8.183644, 5.437522, 33.75890, 33.67237, 7.398282, 8.350280, 5.978569, 7.078955, 5.985372, 6.020313, 24.60876, 24.56076)


# GAS EXCHANGE VS SOIL TEMPERATURE

# gamma distribution for A
gammaA <- glm(formula = licor_avg_2$avg.A_2 ~ licor_avg_2$batch + licor_avg_2$soil_temperature, family = Gamma(), data = licor_avg_2)
summary(gammaA) # 2.81e-05 ***

# model validation for gamma distrib
EP <- resid(gammaA, type = "pearson")
ED <- resid(gammaA, type = "deviance")
mu <- predict(gammaA, type = "response")
E <- licor_avg_2$avg.A_2 - mu
EP2 <- E / sqrt(0.2150349 * mu) # overdispersion parameter is taken from the summary
op <- par(mfrow = c(2, 2))
plot(x = mu, y = E, main = "Response residuals")
plot(x = mu, y = EP, main = "Pearson residuals")
plot(x = mu, y = EP2, main = "Pearson residuals scaled")
plot(x = mu, y = ED, main = "Deviance residuals")
par(op) # no pattern
dev.off()

# individual batches
gammaA_b1 <- glm(avg.A_2[licor_avg_2$batch == "1"] ~ licor_avg_2$soil_temperature[licor_avg_2$batch == "1"], data=licor_avg_2, family=Gamma())
summary(gammaA_b1) # 0.01

gammaA_b2 <- glm(avg.A_2[licor_avg_2$batch == "2"] ~ licor_avg_2$soil_temperature[licor_avg_2$batch == "2"], data=licor_avg_2, family=Gamma())
summary(gammaA_b2) # 0.01

gammaA_b4 <- glm(avg.A_2[licor_avg_2$batch == "4"] ~ licor_avg_2$soil_temperature[licor_avg_2$batch == "4"], data=licor_avg_2, family=Gamma())
summary(gammaA_b4) # 0.009

final_plot_A <-ggplot(licor_avg_2, aes(x=soil_temperature)) + 
  geom_point(aes(y = avg.A_2, colour = as.factor(batch), shape = treatment),na.rm = T, size=2.5) + 
  stat_smooth(aes(y = avg.A_2, colour = as.factor(batch)), method = "glm", se = F, method.args = list(family = "Gamma"))+
  scale_shape_discrete(breaks=c("control", "cooled"),labels=c("control trees", "cooled trees"))+
  labs(x = "Soil temperature (° C)", y = bquote('Assimilation ('*mu~ 'mol' ~m^{"-2"} ~s^-1*')'), shape = "Treatment", colour = "Batch")+
  scale_colour_viridis_d(
    name = waiver(),
    alpha = 1,
    begin = 0,
    end = 1,
    direction = 1,
    option = "D",
    aesthetics = "colour")+ theme_classic()+
  guides(colour = guide_legend(override.aes = list(shape = NA)))+
  guides(shape = guide_legend(override.aes = list(size=2.5)))


# generalized additive model (GAM) for E 
install.packages("mgcv")
library(mgcv)
gamE <- gam(licor_avg_2$avg.E_2 ~ licor_avg_2$batch + s(licor_avg_2$soil_temperature, by=licor_avg_2$batch))
summary(gamE) # 7.65e-06 ***; 3.46e-05 ***; 0.0029 **

# model validation for GAM
install.packages("mgcViz")
library(mgcViz)
gamE <- getViz(gamE)
check(gamE) # pattern in 3rd plot; 4th should be a straight line

final_plot_E <-ggplot(licor_avg_2, aes(x=soil_temperature)) + 
  geom_point(aes(y = avg.E_2, colour = factor(batch), shape = treatment),na.rm = T, size=2.5) + 
  stat_smooth(aes(y = avg.E_2, colour = factor(batch)), method = "gam", formula = y ~ s(x, bs = "cs"), se = F, na.rm = T)+
  scale_shape_discrete(breaks=c("control", "cooled"),labels=c("control trees", "cooled trees"))+
  labs(x = "Soil temperature (° C)", y = bquote('Evapotranspiration ('*'mol' ~m^{"-2"} ~s^-1*')'), shape = "Treatment", colour = "Batch")+
  scale_colour_viridis_d(
    name = waiver(),
    alpha = 1,
    begin = 0,
    end = 1,
    direction = 1,
    option = "D",
    aesthetics = "colour")+ theme_classic()+
  guides(colour = guide_legend(override.aes = list(shape = NA)))+
  guides(shape = guide_legend(override.aes = list(size=2.5)))

# GAM for gsw 
gamgsw_ <- gam(licor_avg_2$avg.gsw_2 ~ licor_avg_2$batch + s(licor_avg_2$soil_temperature, by=licor_avg_2$batch))
summary(gamgsw_) # 3.51e-07 ***; 3.76e-06 ***; 0.000799 ***
gamgsw_ <- getViz(gamgsw_)
check(gamgsw_)

final_plot_gsw <-ggplot(licor_avg_2, aes(x=soil_temperature)) + 
  geom_point(aes(y = avg.gsw_2, colour = factor(batch), shape = treatment),na.rm = T, size=2.5) + 
  stat_smooth(aes(y = avg.gsw_2, colour = factor(batch)), method = "gam", formula = y ~ s(x, bs = "cs"),na.rm = T, se = FALSE)+
  scale_shape_discrete(breaks=c("control", "cooled"),labels=c("control trees", "cooled trees"))+
  labs(x = "Soil temperature (° C)", y = bquote('Stomatal conductance ('*'mol' ~m^{"-2"} ~s^-1*')'), shape = "Treatment", colour = "Batch")+
  scale_colour_viridis_d(
    name = waiver(),
    alpha = 1,
    begin = 0,
    end = 1,
    direction = 1,
    option = "D",
    aesthetics = "colour")+ theme_classic()+
  guides(colour = guide_legend(override.aes = list(shape = NA)))+
  guides(shape = guide_legend(override.aes = list(size=2.5)))


# gamma distribution for A/Ci 
gammaA.Ci <- glm(formula = licor_avg_2$avg.A.Ci_2 ~ licor_avg_2$batch + licor_avg_2$soil_temperature, family = Gamma(), data = licor_avg_2)
summary(gammaA.Ci) #0.03847 *

# model validation
EP <- resid(gammaA.Ci, type = "pearson")
ED <- resid(gammaA.Ci, type = "deviance")
mu <- predict(gammaA.Ci, type = "response")
E_A.Ci <- licor_avg_2$avg.A.Ci_2 - mu
EP2 <- E_A.Ci / sqrt(0.1589045 * mu)
op <- par(mfrow = c(2, 2))
plot(x = mu, y = E_A.Ci, main = "Response residuals")
plot(x = mu, y = EP, main = "Pearson residuals")
plot(x = mu, y = EP2, main = "Pearson residuals scaled")
plot(x = mu, y = ED, main = "Deviance residuals")
par(op) 

final_plot_A.Ci <-ggplot(licor_avg_2, aes(x=soil_temperature)) + 
  geom_point(aes(y = avg.A.Ci_2, colour = factor(batch), shape = treatment),na.rm = T, size=2.5) + 
  stat_smooth(aes(y = avg.A.Ci_2, colour = factor(batch)), method = "glm", se = F, method.args = list(family = "Gamma"), na.rm = T)+
  scale_shape_discrete(breaks=c("control", "cooled"),labels=c("control trees", "cooled trees"))+
  labs(x = "Soil temperature (° C)", y = bquote('A/Ci ('*mol ~m^{"-2"} ~s^-1*')'), shape = "Treatment", colour = "Batch")+
  scale_colour_viridis_d(
    name = waiver(),
    alpha = 1,
    begin = 0,
    end = 1,
    direction = 1,
    option = "D",
    aesthetics = "colour")+ theme_classic()+
  guides(colour = guide_legend(override.aes = list(shape = NA)))+
   guides(shape = guide_legend(override.aes = list(size=2.5)))

# individual batches
gammaA.Ci_b1 <- glm(avg.A.Ci_2[licor_avg_2$batch == "1"] ~ licor_avg_2$soil_temperature[licor_avg_2$batch == "1"], data=licor_avg_2, family=Gamma())
summary(gammaA.Ci_b1) # 0.19

gammaA.Ci_b2 <- glm(avg.A.Ci_2[licor_avg_2$batch == "2"] ~ licor_avg_2$soil_temperature[batch == "2"], data=licor_avg_2, family=Gamma())
summary(gammaA.Ci_b2) # 0.42

gammaA.Ci_b4 <- glm(avg.A.Ci_2[licor_avg_2$batch == "4"] ~ licor_avg_2$soil_temperature[batch == "4"], data=licor_avg_2, family=Gamma())
summary(gammaA.Ci_b4) # 0.06

#order by soil temp 
licor_avg_st <- licor_avg_b1[order(licor_avg_b1$soil_temperature),]
licor_avg_st2 <- licor_avg_b2[order(licor_avg_b2$soil_temperature),]
licor_avg_st3 <- licor_avg_b4[order(licor_avg_b4$soil_temperature),]
View(licor_avg_st)
View(licor_avg_st2)

### WATER POTENTIAL
# importing water potential data 
w_pot <- read.csv("data/leafpsi_2023.csv", sep = ";", header = TRUE, dec =",")

# keeping only the days when we also measured water potential
licor_avg_3 <- licor_avg_2[licor_avg_2$date %in% c('04/07/2023','10/07/2023', '19/07/2023', '21/07/2023', '25/07/2023', '10/08/2023'), ] 
w_pot_2 <- w_pot[-c(11:15, 29, 31:40), ] 
w_pot_2 <- w_pot_2[order(w_pot_2$TreeID), ]
licor_avg_3 <- licor_avg_3[order(licor_avg_3$tree.id), ]

#adding column for water potential to licor data
licor_avg_3$water_potential <- w_pot_2$psi_avg
licor_avg_3$water_potential <- licor_avg_3$water_potential *(-1)

# GAS EXCHANGE VS WATER POTENTIAL

# gamma distribution for A
gammaA2 <- glm(licor_avg_3$avg.A_2 ~ licor_avg_3$batch + licor_avg_3$water_potential, data=licor_avg_3, family=Gamma())
summary(gammaA2) # 0.004673 **
EP <- resid(gammaA2, type = "pearson")
ED <- resid(gammaA2, type = "deviance")
mu <- predict(gammaA2, type = "response")
E_ <- licor_avg_3$avg.A_2 - mu
EP2 <- E_ / sqrt(0.2461634 * mu)  
op <- par(mfrow = c(2, 2))
plot(x = mu, y = E_, main = "Response residuals")
plot(x = mu, y = EP, main = "Pearson residuals")
plot(x = mu, y = EP2, main = "Pearson residuals scaled")
plot(x = mu, y = ED, main = "Deviance residuals")
par(op)

#individual batches
gammaA2_1 <- glm(licor_avg_3$avg.A_2[licor_avg_3$batch == "1"] ~ licor_avg_3$water_potential[licor_avg_3$batch == "1"], data=licor_avg_3, family=Gamma())
summary(gammaA2_1) # 0.0727 . 

gammaA2_2 <- glm(licor_avg_3$avg.A_2[licor_avg_3$batch == "2"] ~ licor_avg_3$water_potential[licor_avg_3$batch == "2"], data=licor_avg_3, family=Gamma())
summary(gammaA2_2) # 0.22

gammaA2_3 <- glm(licor_avg_3$avg.A_2[licor_avg_3$batch == "4"] ~ licor_avg_3$water_potential[licor_avg_3$batch == "4"], data=licor_avg_3, family=Gamma())
summary(gammaA2_3) # 0.17

# plot with 3 batches (no regr line)
final_plot_Aw <-ggplot(licor_avg_3, aes(x=water_potential)) + 
  geom_point(aes(y = avg.A_2, colour = as.factor(batch), shape = treatment),na.rm = T, size=2.5) + 
  scale_shape_discrete(breaks=c("control", "cooled"),labels=c("control trees", "cooled trees"))+
  labs(x = "Water potential (bar)", y = bquote('Assimilation ('*mu~ 'mol' ~m^{"-2"} ~s^-1*')'), colour = "Batch (colour)", shape = "Treatment (shape)")+
  scale_colour_viridis_d(
    name = waiver(),
    alpha = 1,
    begin = 0,
    end = 1,
    direction = 1,
    option = "D",
    aesthetics = "colour")+ theme_classic()+
  guides(colour = guide_legend(override.aes = list(shape = 'square')))+
  guides(shape = guide_legend(override.aes = list(size=2.5)))


# GAM model for E 
gamEw <- gam(licor_avg_3$avg.E_2 ~ licor_avg_3$batch + s(licor_avg_3$water_potential, by=licor_avg_3$batch))
summary(gamEw)
gamEw <- getViz(gamEw)
check(gamEw) # 0.0107 * 0.0611 . 0.2192


final_plot_Ew <-ggplot(licor_avg_3, aes(x=water_potential)) + 
  geom_point(aes(y = avg.E_2, colour = as.factor(batch), shape = treatment),na.rm = T, size=2.5) + 
  scale_shape_discrete(breaks=c("control", "cooled"),labels=c("control trees", "cooled trees"))+
  labs(x = "Water potential (bar)", y = bquote('Evapotranspiration ('*'mol' ~m^{"-2"} ~s^-1*')'), colour = "Batch (colour)", shape = "Treatment (shape)")+
  scale_colour_viridis_d(
    name = waiver(),
    alpha = 1,
    begin = 0,
    end = 1,
    direction = 1,
    option = "D",
    aesthetics = "colour")+ theme_classic()+
  guides(colour = guide_legend(override.aes = list(shape = 'square')))+
  guides(shape = guide_legend(override.aes = list(size=2.5)))


# GAM model for gsw 
gamgsww <- gam(licor_avg_3$avg.gsw_2 ~ licor_avg_3$batch + s(licor_avg_3$water_potential, by=licor_avg_3$batch))
summary(gamgsww)
gamgsww <- getViz(gamgsww)
check(gamgsww) #0.00632 ** 0.09968 . 0.26244


final_plot_gsww <-ggplot(licor_avg_3, aes(x=water_potential)) + 
  geom_point(aes(y = avg.gsw_2, colour = as.factor(batch), shape = treatment),na.rm = T, size=2.5) + 
  scale_shape_discrete(breaks=c("control", "cooled"),labels=c("control trees", "cooled trees"))+
  labs(x = "Water potential (bars)", y = bquote('Stomatal conductance ('*'mol' ~m^{"-2"} ~s^-1*')'), colour = "Batch (colour)", shape = "Treatment (shape)")+
  scale_colour_viridis_d(
    name = waiver(),
    alpha = 1,
    begin = 0,
    end = 1,
    direction = 1,
    option = "D",
    aesthetics = "colour")+ theme_classic()+
  guides(colour = guide_legend(override.aes = list(shape = 'square')))+
  guides(shape = guide_legend(override.aes = list(size=2.5)))


# gamma distribution for A/Ci 
gammaA.Ci2 <- glm(licor_avg_3$avg.A.Ci_2 ~ licor_avg_3$batch + licor_avg_3$water_potential, data=licor_avg_3, family=Gamma())
summary(gammaA.Ci2) # 0.25387  
EP <- resid(gammaA.Ci2, type = "pearson")
ED <- resid(gammaA.Ci2, type = "deviance")
mu <- predict(gammaA.Ci2, type = "response")
E_ <- licor_avg_3$avg.A.Ci_2 - mu
EP2 <- E_ / sqrt(0.124749 * mu)  
op <- par(mfrow = c(2, 2))
plot(x = mu, y = E_, main = "Response residuals")
plot(x = mu, y = EP, main = "Pearson residuals")
plot(x = mu, y = EP2, main = "Pearson residuals scaled")
plot(x = mu, y = ED, main = "Deviance residuals") # relabel
par(op)

gammaA.Ci2_1 <- glm(licor_avg_3$avg.A.Ci_2[licor_avg_3$batch == "1"] ~ licor_avg_3$water_potential[licor_avg_3$batch == "1"], data=licor_avg_3, family=Gamma())
summary(gammaA2_1) # 0.462

gammaA.Ci2_2 <- glm(licor_avg_3$avg.A.Ci_2[licor_avg_3$batch == "2"] ~ licor_avg_3$water_potential[licor_avg_3$batch == "2"], data=licor_avg_3, family=Gamma())
summary(gammaA2_2) # 0.8067  

gammaA.Ci2_3 <- glm(licor_avg_3$avg.A.Ci_2[licor_avg_3$batch == "4"] ~ licor_avg_3$water_potential[licor_avg_3$batch == "4"], data=licor_avg_3, family=Gamma())
summary(gammaA.Ci2_3) # 0.32


final_plot_A.Ciw <-ggplot(licor_avg_3, aes(x=water_potential)) + 
  geom_point(aes(y = avg.A.Ci_2, colour = as.factor(batch), shape = treatment),na.rm = T, size=2.5) + 
  scale_shape_discrete(breaks=c("control", "cooled"),labels=c("control trees", "cooled trees"))+
  labs(x = "Water potential (bar)", y = bquote('A/Ci ('*'mol' ~m^{"-2"} ~s^-1*')'), colour = "Batch (colour)", shape = "Treatment (shape)")+
  scale_colour_viridis_d(
    name = waiver(),
    alpha = 1,
    begin = 0,
    end = 1,
    direction = 1,
    option = "D",
    aesthetics = "colour")+ theme_classic()+
  guides(colour = guide_legend(override.aes = list(shape = 'square')))+
  guides(shape = guide_legend(override.aes = list(size=2.5)))


### WATER POTENTIAL vs SOIL TEMPERATURE: gamma distribution
gamma_wpot <- glm(licor_avg_3$soil_temperature ~ licor_avg_3$water_potential, data=licor_avg_3, family=Gamma())
summary(gamma_wpot) # 0.4462
EP <- resid(gamma_wpot, type = "pearson")
ED <- resid(gamma_wpot, type = "deviance")
mu <- predict(gamma_wpot, type = "response")
E_ <- licor_avg_3$soil_temperature - mu
EP2 <- E_ / sqrt(0.7352598 * mu)  
op <- par(mfrow = c(2, 2))
plot(x = mu, y = E_, main = "Response residuals")
plot(x = mu, y = EP, main = "Pearson residuals")
plot(x = mu, y = EP2, main = "Pearson residuals scaled")
plot(x = mu, y = ED, main = "Deviance residuals")
par(op)


final_plot_temp_wat <- ggplot(licor_avg_3, aes(x=soil_temperature)) + 
  geom_point(aes(y = water_potential, colour = as.factor(batch), shape = treatment),na.rm = T, size=2.5) + 
  stat_smooth(aes(y = water_potential, colour = as.factor(batch)), method = "glm", se = F, method.args = list(family = "Gamma"))+
  scale_shape_discrete(breaks=c("control", "cooled"),labels=c("control trees", "cooled trees"))+
  labs(x = "Soil temperature (° C)", y = 'Water potential (bar)', shape = "Treatment (shape)", colour = "Batch (colour)")+
  scale_colour_viridis_d(
    name = waiver(),
    alpha = 1,
    begin = 0,
    end = 1,
    direction = 1,
    option = "D",
    aesthetics = "colour")+ theme_classic()+
  guides(colour = guide_legend(override.aes = list(shape = 'square')))+
  guides(shape = guide_legend(override.aes = list(size=2.5)))

