licor <- read.csv("dati/licor_data_1.CSV", sep = ";", header = TRUE)
View(licor)
str(licor)
licor$A <- as.integer(licor$A)
suppressWarnings(licor$A <- as.numeric(licor$A))
licor$A
summary(licor)

licor_BC <- read.csv("dati/licor_data_BC.CSV", sep = ";", header = TRUE)
View(licor_BC)
licor_BQ <- read.csv("dati/licor_data_BQ.CSV", sep = ";", header = TRUE)
View(licor_BQ)
boxplot(licor_BC$avg.A.Ci, licor_BQ$avg.A.Ci,
        names = c("Control trees", "Cooled trees"),
        main = "A/Ci")

licor_A_Ci <- read.csv("dati/licor_data_A-Ci.CSV", sep = ";", header = TRUE)
View(licor_A_Ci)

licor_A_Ci$treatment <- factor(licor_A_Ci$treatment)
str(licor_A_Ci)

licor_A_Ci$avg.A.Ci[licor_A_Ci$treatment == "cooled"]
licor_A_Ci$avg.A.Ci[licor_A_Ci$treatment == "control"]

png("outputs/licor_A_Ci.png", width = 1500, height = 1000, res = 300)
boxplot(licor_A_Ci$avg.A.Ci[licor_A_Ci$treatment == "control"], licor_A_Ci$avg.A.Ci[licor_A_Ci$treatment == "cooled"],
        names = c("Control trees", "Cooled trees"),
        ylab = "A/Ci")
dev.off()
t.test(licor_A_Ci$avg.A.Ci[licor_A_Ci$treatment == "cooled"],
       licor_A_Ci$avg.A.Ci[licor_A_Ci$treatment == "control"],
       alternative = "greater")

# codice buono da qui
licor_1 <- read.csv("dati/tabella_definitiva.csv", sep = ";", header = TRUE, dec =",")
View(licor_1)

?read.csv

getwd()

licor_1$treatment <- factor(licor_1$treatment) 
str(licor_1$treatment)

# putting treatment column in order
install.packages("dplyr")
library(dplyr)
licor_1 <- licor_1[order(licor_1$treatment), ]
licor_1 <- order(licor_1$treatment) 

# A/Ci column 
licor_1$A/licor_1$Ci
licor_1$A.Ci <- licor_1$A/licor_1$Ci

# let's remove outliers
licor_2 <- subset(licor_1, licor_1$comment != "outlier")
View(licor_2)

#calculating the mean for A
# group_mean<- aggregate(x= licor_1$A,
                       by = list(licor_1$X),
                       FUN = mean)
#print(group_mean)

# licor_1$group_mean_A <- group_mean

#mean for E
licor_2$mean_E <- ave(licor_2$E, licor_2$X)

png("outputs/E.png", width = 1500, height = 1000, res = 300)
boxplot(licor_2$mean_E[licor_2$treatment == "control"], licor_2$mean_E[licor_2$treatment == "cooling"], licor_2$mean_E[licor_2$treatment == "cooled"],
        names = c("Control trees", "Cooling trees", "Cooled trees"),
        ylab = "E")
dev.off()

t.test(licor_2$mean_E[licor_2$treatment == "cooled"],
       licor_2$mean_E[licor_2$treatment == "control"],
       alternative = "greater")

# calculating mean for A
licor_2$mean_A <- ave(licor_2$A, licor_2$X)

png("outputs/A.png", width = 1500, height = 1000, res = 300)
boxplot(licor_2$mean_A[licor_2$treatment == "control"], licor_2$mean_A[licor_2$treatment == "cooling"], licor_2$mean_A[licor_2$treatment == "cooled"],
        names = c("Control trees", "Cooling trees", "Cooled trees"),
        ylab = "A")
dev.off()

t.test(licor_2$mean_A[licor_2$treatment == "cooled"],
       licor_2$mean_A[licor_2$treatment == "control"],
       alternative = "greater")

#mean for Ci
licor_2$mean_Ci <- ave(licor_2$Ci, licor_2$X)

boxplot(licor_2$mean_Ci[licor_2$treatment == "control"], licor_2$mean_Ci[licor_2$treatment == "cooling"], licor_2$mean_Ci[licor_2$treatment == "cooled"],
        names = c("Control trees", "Cooling trees", "Cooled trees"),
        ylab = "Ci")

t.test(licor_2$mean_Ci[licor_2$treatment == "cooled"],
       licor_2$mean_Ci[licor_2$treatment == "control"],
       alternative = "greater")

#mean for gsw
licor_2$mean_gsw <- ave(licor_2$gsw, licor_2$X)

png("outputs/gsw.png", width = 1500, height = 1000, res = 300)
boxplot(licor_2$mean_gsw[licor_2$treatment == "control"], licor_2$mean_gsw[licor_2$treatment == "cooling"], licor_2$mean_gsw[licor_2$treatment == "cooled"],
        names = c("Control trees", "Cooling trees", "Cooled trees"),
        ylab = "gsw")
dev.off()

t.test(licor_2$mean_gsw[licor_2$treatment == "cooled"],
       licor_2$mean_gsw[licor_2$treatment == "control"],
       alternative = "greater")


#calculating mean for A/Ci
licor_2$mean_A.Ci <- ave(licor_2$A.Ci, licor_2$X)

png("outputs/A.Ci.png", width = 1500, height = 1000, res = 300)
boxplot(licor_2$mean_A.Ci[licor_2$treatment == "control"], licor_2$mean_A.Ci[licor_2$treatment == "cooling"], licor_2$mean_A.Ci[licor_2$treatment == "cooled"],
        names = c("Control trees", "Cooling trees", "Cooled trees"),
        ylab = "A/Ci")
dev.off()

t.test(licor_2$mean_A.Ci[licor_2$treatment == "cooled"],
       licor_2$mean_A.Ci[licor_2$treatment == "control"],
       alternative = "greater")

#ANOVA
aov_E <- aov(licor_2$mean_E ~ licor_2$batch + licor_2$treatment)
summary(aov_E) # treatment is significant

aov_A <- aov(licor_2$mean_A ~ licor_2$batch + licor_2$treatment)
summary(aov_A) #both are significant

aov_gsw <- aov(licor_2$mean_gsw ~ licor_2$batch + licor_2$treatment)
summary(aov_gsw) #treatment is significant

aov_A.Ci <- aov(licor_2$mean_A.Ci ~ licor_2$batch + licor_2$treatment)
summary(aov_A.Ci) #both significant

#how can i visualize?

#is the distribution normal?
plot(aov_E) #why is residuals vs fitted not showing up
resid(aov_E)

plot(aov_A) #here i have r vs f and nice-looking normal Q-Q plot

plot(aov_gsw) #wierd r vs f

plot(aov_A.Ci)




