licor <- read.csv("dati/licor_data_1.CSV", sep = ";", header = TRUE)
View(licor)
str(licor)
licor$A <- as.integer(licor$A)
suppressWarnings(licor$A <- as.numeric(licor$A))
licor$A
summary(licor)

licor_BC <- read.csv("dati/licor_data_BC.CSV", sep = ";", header = TRUE)
View(licor_BC)
licor_BQ <- read.csv("dati/licor_data_BQ.CSV", sep = ";", header = TRUE)
View(licor_BQ)
boxplot(licor_BC$avg.A.Ci, licor_BQ$avg.A.Ci,
        names = c("Control trees", "Cooled trees"),
        main = "A/Ci")

licor_A_Ci <- read.csv("dati/licor_data_A-Ci.CSV", sep = ";", header = TRUE)
View(licor_A_Ci)

licor_A_Ci$treatment <- factor(licor_A_Ci$treatment)
str(licor_A_Ci)

licor_A_Ci$avg.A.Ci[licor_A_Ci$treatment == "cooled"]
licor_A_Ci$avg.A.Ci[licor_A_Ci$treatment == "control"]

png("outputs/licor_A_Ci.png", width = 1500, height = 1000, res = 300)
boxplot(licor_A_Ci$avg.A.Ci[licor_A_Ci$treatment == "control"], licor_A_Ci$avg.A.Ci[licor_A_Ci$treatment == "cooled"],
        names = c("Control trees", "Cooled trees"),
        ylab = "A/Ci")
dev.off()
t.test(licor_A_Ci$avg.A.Ci[licor_A_Ci$treatment == "cooled"],
       licor_A_Ci$avg.A.Ci[licor_A_Ci$treatment == "control"],
       alternative = "greater")


licor_1 <- read.csv("dati/tabella_definitiva.csv", sep = ";", header = TRUE, dec =",")
View(licor_1)

?read.csv

getwd()

licor_1$treatment <- factor(licor_1$treatment) 
str(licor_1$treatment)

# putting treatment column in order
install.packages("dplyr")
library(dplyr)
licor_1 <- licor_1[order(licor_1$treatment), ]
licor_1 <- order(licor_1$treatment) 

# A/Ci column 
licor_1$A/licor_1$Ci
licor_1$A.Ci <- licor_1$A/licor_1$Ci

#calculating the mean for A
# group_mean<- aggregate(x= licor_1$A,
                       by = list(licor_1$X),
                       FUN = mean)
# print(group_mean)

# licor_1$group_mean_A <- group_mean

licor_1_new <- licor_1
View(licor_1_new)

#mean for E
licor_1$mean_E <- ave(licor_1$E, licor_1$X)

png("outputs/E.png", width = 1500, height = 1000, res = 300)
boxplot(licor_1$mean_E[licor_1$treatment == "control"], licor_1$mean_E[licor_1$treatment == "cooling"], licor_1$mean_E[licor_1$treatment == "cooled"],
        names = c("Control trees", "Cooling trees", "Cooled trees"),
        ylab = "E")
dev.off()

t.test(licor_1$mean_E[licor_1$treatment == "cooled"],
       licor_1$mean_E[licor_1$treatment == "control"],
       alternative = "greater")

# calculating mean for A
licor_1$mean_A <- ave(licor_1$A, licor_1$X)

png("outputs/A.png", width = 1500, height = 1000, res = 300)
boxplot(licor_1$mean_A[licor_1$treatment == "control"], licor_1$mean_A[licor_1$treatment == "cooling"], licor_1$mean_A[licor_1$treatment == "cooled"],
        names = c("Control trees", "Cooling trees", "Cooled trees"),
        ylab = "A")
dev.off()

t.test(licor_1$mean_A[licor_1$treatment == "cooled"],
       licor_1$mean_A[licor_1$treatment == "control"],
       alternative = "greater")

#mean for Ci
licor_1$mean_Ci <- ave(licor_1$Ci, licor_1$X)

boxplot(licor_1$mean_Ci[licor_1$treatment == "control"], licor_1$mean_Ci[licor_1$treatment == "cooling"], licor_1$mean_Ci[licor_1$treatment == "cooled"],
        names = c("Control trees", "Cooling trees", "Cooled trees"),
        ylab = "Ci")

t.test(licor_1$mean_Ci[licor_1$treatment == "cooled"],
       licor_1$mean_Ci[licor_1$treatment == "control"],
       alternative = "greater")

#mean for gsw
licor_1$mean_gsw <- ave(licor_1$gsw, licor_1$X)

png("outputs/gsw.png", width = 1500, height = 1000, res = 300)
boxplot(licor_1$mean_gsw[licor_1$treatment == "control"], licor_1$mean_gsw[licor_1$treatment == "cooling"], licor_1$mean_gsw[licor_1$treatment == "cooled"],
        names = c("Control trees", "Cooling trees", "Cooled trees"),
        ylab = "gsw")
dev.off()

t.test(licor_1$mean_gsw[licor_1$treatment == "cooled"],
       licor_1$mean_gsw[licor_1$treatment == "control"],
       alternative = "greater")


#calculating mean for A/Ci
licor_1$mean_A.Ci <- ave(licor_1$A.Ci, licor_1$X)

png("outputs/A.Ci.png", width = 1500, height = 1000, res = 300)
boxplot(licor_1$mean_A.Ci[licor_1$treatment == "control"], licor_1$mean_A.Ci[licor_1$treatment == "cooling"], licor_1$mean_A.Ci[licor_1$treatment == "cooled"],
        names = c("Control trees", "Cooling trees", "Cooled trees"),
        ylab = "A/Ci")
dev.off()

t.test(licor_1$mean_A.Ci[licor_1$treatment == "cooled"],
       licor_1$mean_A.Ci[licor_1$treatment == "control"],
       alternative = "greater")




